<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✈️ Tɴ Tʀᴀᴠᴇʟ</title>
<link rel="stylesheet" href="styles.css"
</head>
<body>
    <header>
        <img src="Preview.jpg"
             width="5%"
             height="5%"
             ><hr>
             <h2>&emsp;Explore Tamil Nadu🌬 </h2>
             <hr>
            </header>
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="index1.html">Destinations</a></li>
                </ul>
            </nav>
<hr>
<h2>TRICHY TOURIST PLACES</h2>
<hr>
<TABLE>
    <TR>
        <td>
            <img src="Sri Ranganathaswamy Temple.webp"
            width="30%"
            height="20%">
            <button type="button" class="collapsible">Sri Ranganathaswamy Temple</button>
            <div class="content">
            <p> Located in Srirangam, a suburb of Trichy, the Sri Ranganathaswamy Temple is one of the largest functioning Hindu temples in the world. Dedicated to Lord Vishnu, the temple is renowned for its intricate Dravidian architecture, massive gopurams (gateway towers), and sprawling temple complex.</p>
            

            <h3>other details</h3>
            <button type="button" class="collapsible">Restarunt</button>
            <div class="content">
                <h3>veg hotel</h3>
                <a href="https://g.co/kgs/59ZtGfN">Sree Madapalli</a>
                <h3>non veg </h3>
                <a href="https://g.co/kgs/z4w6opw">Hotel Kannappa</a>
            </div>
            <button type="button" class="collapsible">Hotel</button>
            <div class="content">
                <a href="https://www.booking.com/Share-xORK1e">Vignesh Residency</a>
            </div>
        </div>
        </td>
        <td>
            <img src="Rockfort Temple.jpg"
            width="62%"
            height="20%">
            <button type="button" class="collapsible">Rockfort Temple</button>
            <div class="content">
            <p> Perched atop a rock formation that dates back over 3 billion years, the Rockfort Temple is a famous landmark of Trichy. The temple complex consists of two rock-cut temples - the Ucchi Pillayar Temple dedicated to Lord Ganesha and the Thayumanavar Temple dedicated to Lord Shiva. Visitors can climb over 400 steps to reach the temples and enjoy panoramic views of the city.</p>

            <h3>other details</h3>
            <button type="button" class="collapsible">Restarunt</button>
            <div class="content">
                <h3>veg hotel</h3>
                <a href="https://g.co/kgs/pyc1H7w">Shri Sangeethas Veg. Restaurant</a>
                <h3>non veg </h3>
                <a href="https://jsdl.in/DT-57YN9PZ3MS9">Suvai Biriyani</a>
            </div>
            <button type="button" class="collapsible">Hotel</button>
            <div class="content">
                <a href="https://jsdl.in/DT-57UX1FPMUL4">Vel's Dormitory</a>
            </div>
        </div>
        </td>
</TR>
<TR>
    <td>
        <img src="Jambukeswarar Temple.webp"
        width="24%"
        height="20%">
        <button type="button" class="collapsible">Jambukeswarar Temple</button>
        <div class="content">
        <p>Situated in Thiruvanaikaval, another suburb of Trichy, the Jambukeswarar Temple is one of the Pancha Bhoota Stalas, representing the element of water. Dedicated to Lord Shiva, the temple is famous for its unique architecture and the sacred water tank inside the sanctum, believed to possess healing properties.</p>

        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/BjFcgEG">Partha Sarathy Vilas</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/QdosgPy">Hotel Famous Biryani</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.booking.com/Share-6iUM7c">Haritham</a>
        </div>
    </div>
    </td>
    <td>
        <img src="St. Joseph's Church.jpg"
        width="66%"
        height="20%">
        <button type="button" class="collapsible"> St. Joseph's Church</button>
        <div class="content">
            <p>St. Joseph's Church, also known as the Trichy Cathedral, is a Roman Catholic church located near the Rockfort Temple. Built-in the 18th century, the church is known for its beautiful architecture, stained glass windows, and serene ambiance.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://jsdl.in/DT-57EHEHXW">Ezham Suvai</a>
            <h3>non veg </h3>
            <a href="https://jsdl.in/DT-576KWFPHWVP">HOTEL ANARK-A1</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://jsdl.in/DT-57APTP3QFQ8">Hotel Ruby Palace</a>
        </div>
    </div>
    </td>
</TR>
<TR>
    <td>
        <img src="Kallanai Dam.jpg"
        width="40%"
        height="20%">
        <button type="button" class="collapsible">Kallanai Dam (Grand Anicut)</button>
        <div class="content">
        <p>Located about 20 kilometers from Trichy, the Kallanai Dam is one of the oldest water-regulation structures in the world, built by the Chola king Karikalan in the 2nd century CE. The dam is built across the Kaveri River and is a popular picnic spot offering scenic views of the river and surrounding countryside.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://jsdl.in/DT-57QYEAAUIYA">Grace Restaurant</a>
            <h3>non veg </h3>
            <a href="https://jsdl.in/DT-5762UUIMIQM">Anjappar Restaurant</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://jsdl.in/DT-57I2A2622EE">TRS Rajagopal</a>
        </div>
    </div>
    </td>
    <td>
        <img src="Government Museum IN TRICHY.jpg"
        width="39%"
        height="20%">
        <button type="button" class="collapsible">Government Museum</button>
        <div class="content">
        <p>The Government Museum in Trichy is housed in the Rani Mangammal Mahal, an ancient palace built by the Nayak rulers. The museum showcases a diverse collection of artifacts, including sculptures, coins, paintings, and archaeological findings, providing insights into the region's rich cultural heritage.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/ATYqwGK">Kurinji Restaurant</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/5E75Gv3">Senthilmurugan Restaurant</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://jsdl.in/DT-57ZRQMF9ZJO">Star Residency</a>
        </div>
    </div>
    </td>
</TR>
<TR>
    <td>
        <img src="Mukkombu.jpg"
        width="40%"
        height="20%">
        <button type="button" class="collapsible">Mukkombu (Upper Anaicut)</button>
        <div class="content">
        <p>Mukkombu is another dam built across the Kaveri River, located about 18 kilometers from Trichy. It is a popular recreational spot where visitors can enjoy boating, picnicking, and relaxing amidst the serene surroundings.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
                <a href="https://g.co/kgs/U3DpnaM">Sri Rangas Bhavan</a>
                <h3>non veg </h3>
                <a href="https://jsdl.in/DT-572UY22Y222">Trichy Arusuvai Restaurant</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://jsdl.in/DT-57YQQQY2EAQ">Vijay Guest House</a>
        </div>
    </div>
    </td>
</TR>
</TABLE>
<script src="script.js"></script>

</body>
</html>
